body {
	font-family: tahoma, helvetica, arial, sans-serif;
	font-size: 10px;
	text-align: center;
	background: url(images/page_bg.jpg);
	color: #6f6f6f;
}

html, body, #wrapper, h1, #nav-top, #nav-top li, #nav-left, #nav-top li {
	margin: 0;
	padding: 0;
	list-style: none;
}

th, td {
	font-size: 11px;
}

img { border: 0; }

#wrapper {
	margin: 16px auto;
	text-align: left;
	width: 750px;
	position: relative;
}

h1, h2, h3 {
	font-size: 18px;
	color: #06496d;
}


h1 {
	margin: 0;
	padding: 0;
}

h2 {
	margin: 0 0 5px 0;
	padding: 0;
}

h3 {
	padding: 4px 0 0 0;
}

p {
	margin: 1em 0;
	padding: 0;
}

.block {
	display: block;
}

.clear {
	clear: both;
	height: 1px;
	padding-top: 0;
	margin-top: 0;
	margin-bottom: 0;
	font-size: 1px;
	line-height: 1px;
}

* html .clear {
	margin-top: -5px;
	margin-bottom: -4px;
}

.left {
	float: left;
	margin: 1px 8px 0px 0px;
}

.softright {
	text-align: right;
}

.readmore {
	text-align: right;
}

 
.tt_tb {
  width: 100%;
  border-collapse: collapse;
}

.tt_tb tr, .tt_tb th, .tt_tb td {
  padding: 10px;
  margin: 0;
  text-align: left;
}

.tt_tb, .tt_tb th {
  border: 1px solid #fff;
}

.tt_tb th {
  border-left: none;
  border-right: none;
  background: #2a80b9;
  color: #fff;
  cursor: default;
  text-transform: uppercase;
}

.tt_tb tr:nth-child(odd) {
  background: lightblue;
}

.tt_tb tr:nth-child(even) {
  background: #eee;
}

.tt_tb tr:hover {
  background: #2a80b9;
  cursor: pointer;
}

.iconic_big{
	float:left; 
	width: 250px; 
	height:250px; 
	border-radius:20px;
	margin:20px;
}

.iconic_info{
	float:right;
	border-radius:20px;
	border: 2px solid #2a80b9;
	margin:20px;
	padding:5px;
	text-align: center;
}

.iconic_infol{
	float:left;
	border-radius:20px;
	border: 2px solid #2a80b9;
	margin:20px;
	padding:5px;
	text-align: center;	
}

.iconic_big_i{	 
	width: 250px; 
	height:250px; 
	border-radius:20px;
}

.iconic{
	width: 50px;
	height: 50px;
	border-radius:50px;
}
.iconic_small{
	width: 14px;
	height: 14px;
	border-radius:5px;
}

#wrapper {
	width: 688px;
}

/* header */

#header {
	background: url(images/header_bg.gif) repeat-x;
	position: relative;
	width: 688px;
	margin-bottom: 11px;
}

#header .bl { height: 157px; }

#header .tr { background: url(images/header_tr.gif) top right no-repeat; }
#header .bl { background: url(images/header_bl.gif) bottom left no-repeat; }
#header .br { background: url(images/header_br.jpg) bottom right no-repeat; width:100%;}

/* the story of two navs */

#nav-top {
	position: absolute;
	top: 17px; left: 252px;
	color: #fff;
}

#nav-top li {
	display: inline;
}

#nav-top a {
	color: #fff;
	font-weight: bold;
	text-decoration: none;
}

#nav-top a:hover {
	  text-decoration: underline;
}

#nav-left {
	position: absolute;
	top: 66px; left: 26px;
}

/* body */

#body {
	border-radius:10px;
	padding:10px;
	border: 1px solid #06496D;
}

#body h2 {
	margin: 0 0 1.5em 0;
}

#body h3 {
	margin: 0 0 0 0;
}

#body ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#body li {
	padding: 0;
	margin: 0.8em 0;
}

a {
	color: #ce7210;
}

a:hover {
	color: #6f3f0b;
}

#cap {
	padding-top: 19px;
	width: 688px;
}

#buy {
	float: left;
	width: 189px;
	margin-left: 12px;
	display: inline;
}

#capabilities {
	float: left;
	width: 225px;
	margin-left: 28px;
}

#capabilities p {
	line-height: 1.5;
}

#capabilities h3 {
	font-size: 10px;
}

#news {
	float: left;
	width: 190px;
	margin-left: 34px;
}

#news h3 {
	font-size: 10px;
}

#news h3 a {
	text-decoration: none;
}

#news p {
	line-height: 1.5;
}
.timed h3 {
	background: #91bbed;
	color: #FFF;
	padding: 10px 0 10px 0;
	text-indent: 10px;
	}
.timed p.support {
	margin: 0;
	background: url(images/support_bg.jpg) no-repeat top left;
	padding: 0 10px 0 90px;
	height: 80px;
	}
.timed p.more {
	background: #5b96da;
	margin: 0;
	padding: 5px 0 5px 0;
	}
.timed p.more a {
	color: #FFF;
	font-weight: bold;
	margin: 0 0 0 100px;
	text-decoration: none;
}

form {
  padding: 20px 0;
  field3: relative;
  z-index: 2;
}
form input , form textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  border: 1px solid #06496d;
  background: #eee;
  width: 300px;
  border-radius: 3px;
  padding: 10px 15px;
  margin: 0 auto 10px auto;
  display: block;
  font-size: 18px;
  color: #06496d;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
  font-weight: 300;
}
form input:hover, form textarea:hover {
  background-color: rgba(255, 255, 255, 0.4);
}
form input:focus , form input:focus{
  background-color: white;
  width: 300px;
  color: #000;
}
form button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  background: #06496d;
  border: 0;
  padding: 10px 15px;
  color: #000;
  border-radius: 3px;
  width: 250px;
  cursor: pointer;
  font-size: 18px;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
}
form button:hover {
  background-color: #f5f7f9;
}
#footer {
	clear: both;
	text-align: center;
	background: url(images/footer_bg.gif) repeat-x;
}

#footer div div { padding: 8px 0; }

#footer, #footer a {
	color: #fff;
}

#footer div { background: url(images/footer_l.gif) no-repeat; width:100%; }
#footer div div { background: url(images/footer_r.gif) top right no-repeat;width:100%; width:100%; }

